<!-- BANNER START-->
    <div class="banner wrap">
        <div class="callbacks_container">
            <ul class="rslides" id="slider4">
                <li>
                    <img src="/img/banner-01.jpg" alt="banner">
                    <p class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                </li>
                <li>
                    <img src="/img/banner-01.jpg" alt="banner">
                    <p class="caption">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>
                <li>
                    <img src="/img/banner-01.jpg" alt="banner">
                    <p class="caption">when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </li>
                <li>
                    <img src="/img/banner-01.jpg" alt="banner">
                    <p class="caption">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- END BANNER-->